pages=https://pl.indeed.com/ https://justjoin.it/ https://nofluffjobs.com/pl/ https://bulldogjob.pl/ https://theprotocol.it/
URL1=https://pl.indeed.com/
URL2=https://justjoin.it/
URL3=https://nofluffjobs.com/pl/
job=python
level=junior
cities=wroclaw poznan bydgoszcz gdansk lodz torun
city1=torun
thorium=https://github.com/Alex313031/thorium-win7/releases