pages=https://pl.indeed.com/ https://justjoin.it/ https://nofluffjobs.com/pl/
URL1=https://pl.indeed.com/
URL2=https://justjoin.it/
URL3=https://nofluffjobs.com/pl/
job=python
level=junior
cities= wroclaw poznan bydgoszcz gdansk lodz